*{
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: myFont;
    src: url(/unicode.display.UVNBanhMi.TTF);
}
body, button{
    font-family: myFont;
}
body{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(auto,auto);
    color: grey;
    text-shadow: 0.4px 0.4px 0.4px rgba(00,00.2);
}
.addFont{
    font-family: "Segoe,, sans-serif";
}
/*---dialog box--*/
button{
    width: 100px;
    height: 50px;
    font-size: x-large;
}
.bg_opacity1{
    width: 100%;
    height: 100%;
    background: rgb(59, 160, 59);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    visibility: hidden;
    transition: o.6s;
}
.dialog_box_demand,
.dialog_box_name{
    font-size: 20px;
    width: 300px;
    height: 210px;
    background-color: aliceblue;
    border-radius: 2px;
    position: fixed;
    box-shadow: 4px 5px 5px gray;
    top: 40%;
    left: 50%;
    margin-top: -60px;
    margin-left: -150px;
    opacity: 0;
    visibility: hidden;
    transition: 0.6s;
    transform: translate(500px);
    z-index: 3;
}
.dialog_box_demand h3,
.dialog_box_name h3{
    background-color: aliceblue;
    width: 100%;
    padding: 10px -1px;
    text-align: center;
    color: greenyellow;
}
button.btn_close, button.btn_send{
    margin-top: 10px;
    padding: 8px 10px;
    border: none;
    color: white;
    background-color: rgb(128, 0, 0);
    border-radius: 2px;
    box-shadow: 1px 5px 5px gray;
    cursor: pointer;
}
.appear{
    opacity: 1;
    visibility: visible;
    transition: 0.6s;
    transform: translate(0px);
}
.content{
    text-align: center;
}


/*--main--*/
h1{
    font-weight: lighter;
    grid-column: span 3;
    text-align: center;
    color: red;
}
#wrapper{
    display: grid;
    grid-column: 3/11;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(auto,auto);
    grid-row-gap: 10px;
    margin-top: 3.6rem;
}
#clock-box,#info{
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(12,1fr);
}
#clock-box #clock {
    grid-column: 4 / 10;
    background-color: #F8C8C8;
    padding: .6rem 2rem;
    padding-top: .8rem;
    text-align: center;
    font-size: 2.4rem;
    border-radius: 10rem;
}
date, time {
    display: block;
}
date {
    font-size: 18px;
}
time {
    font-family: "Arial", sans-serif;
    line-height: 3.2rem;
    letter-spacing: 2px;
}
.avt {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    box-shadow: 2px 2px 8px rgba(0,0,0,.2);
}
#info{
    margin-top: 2.6rem;
}
#heart {
    grid-column: span 2;
    display: grid;
    grid-template-rows: 2;
    font-size: 44px;
    color: #b90d46;
    align-self: center;
    padding-bottom: 2.6rem;
    text-align: center;
}
anni{
    font-size: 16px;
    letter-spacing: 0.2px;
}
#info .one {
    grid-column: 3 / 6;
    text-align: center;
}
#info .two {
    grid-column: 8 / 11;
    text-align: center;
}
footer {
    grid-column: span 3;
    text-align: center;
    font-size: 1.6rem;
    font-weight: lighter;
    margin-top: 1.2rem;
}
@media (max-width: 992px) {
    #wrapper {
          grid-column: span 12;
    }

    #clock-box #clock {
          grid-column: 2 / 12;
    }

    .avt {
          width: 120px;
          height: 120px;
    }

    #info .one, #info .two{
          grid-column: span 12;;
    }

    #heart {
          grid-column: span 12;
          padding-bottom: 1rem;
    }

    footer {
          font-size: 1.2rem;
          margin: 0;
          padding-bottom: 2rem;
    }
}